# Ecommerce

./: ApiEcommerce.sln
ApiEcommerce/: ApiEcommerce.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiEcommerce/Controllers/: WeatherForecastController.cs
ApiEcommerce/Properties/: launchSettings.json
BusinessProject/: BusinessProject.csproj  Class1.cs
CMS/: CMS.csproj  Dockerfile  appsettings.json
CMS/Properties/: launchSettings.json
DataProject/: Class1.cs  DataProject.csproj
ModelProject/: EcommerceSetting.cs
ModelProject/ModelEntity/: Account.cs  Bill.cs  BillItem.cs  Brand.cs  BrandsCategory.cs  Category.cs  Customer.cs  DataProductInformation.cs  DeliveryAddress.cs  EcommerceContext.cs  IndustryInformation.cs  IndustryInformationDetail.cs  Product.cs  ProductColor.cs  ProductInformation.cs  ProductReview.cs  ProductVersion.cs  ProductVersionColor.cs  ProductsCategory.cs  Quantity.cs  ShipmentDetail.cs  WebRole.cs  WebRoleUser.cs  WebUser.cs
Web/: Dockerfile  Web.csproj
Web/Properties/: launchSettings.json
